# chess-svg

./: .classpath.sample  .hgignore  .project.sample  README.md  build.xml  pom.xml
deliverables/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
deliverables/javadoc/com/jjonsson/chess/: Chess.html  ChessBoard.html  ChessBoardEvaluator.ChessState.html  ChessBoardEvaluator.html  ChessBoardListener.html  ChessGame.html  package-frame.html  package-summary.html  package-tree.html
deliverables/javadoc/com/jjonsson/chess/exceptions/: NoMovesAvailableException.html  UnavailableMoveException.html  package-frame.html  package-summary.html  package-tree.html
deliverables/javadoc/com/jjonsson/chess/gui/: ChessWindow.html  PieceImageCache.html  WindowListener.html  WindowUtilities.html  package-frame.html  package-summary.html  package-tree.html
deliverables/javadoc/com/jjonsson/chess/gui/components/: ChessBoardComponent.html  ChessPieceComponent.html  package-frame.html  package-tree.html  (+1 more)
deliverables/javadoc/com/jjonsson/chess/moves/: Castling.html  ChainMove.html  DependantMove.html  IndependantMove.html  KingMove.html  KnightMove.html  Move.html  MoveListener.html  PawnMove.html  PawnTakeOverMove.html  Position.html  package-frame.html  package-summary.html  package-tree.html
deliverables/javadoc/com/jjonsson/chess/persistance/: BoardLoader.html  ChessFileFilter.html  MoveLogger.html  package-frame.html  package-summary.html  package-tree.html
deliverables/javadoc/com/jjonsson/chess/pieces/: Bishop.html  BlackPawn.html  King.html  Knight.html  Piece.html  Queen.html  Rock.html  WhitePawn.html  package-frame.html  package-summary.html  package-tree.html
images/: piece_rock.dbdoc
images/svg/: Piece_White_Rock.dbdoc
save_games/: test.chess
save_games/done/: king_down_move_should_not_be_possible.chess  king_forward_move_not_available_when_it_should_be.chess  king_left_down_move_is_not_available_under_check.chess  king_should_not_be_able_to_move.chess  king_should_not_be_able_to_move_into_thretenened.chess  next_pawn_time_for_replacement_move_should_check_king_horse_take_queen_then_no_more_check.chess  rock_should_have_more_moves.chess  to_many_moves_under_check_2.chess
src/com/jjonsson/chess/: Chess.java  ChessBoard.java  ChessBoardEvaluator.java  ChessBoardListener.java
src/com/jjonsson/chess/exceptions/: NoMovesAvailableException.java
src/com/jjonsson/chess/gui/: ChessWindow.java  PieceImageCache.java  WindowListener.java  WindowUtilities.java
src/com/jjonsson/chess/gui/components/: ChessBoardComponent.java  ChessPieceComponent.java
src/com/jjonsson/chess/moves/: Castling.java  ChainMove.java  DependantMove.java  IndependantMove.java  Move.java  MoveListener.java  PawnTakeOverMove.java  Position.java
src/com/jjonsson/chess/persistance/: BoardLoader.java  ChessFileFilter.java
src/com/jjonsson/chess/pieces/: Bishop.java  BlackPawn.java  King.java  Knight.java  Queen.java  WhitePawn.java
src/main/java/com/jjonsson/chess/: Chess.java  ChessBoard.java  ChessBoardEvaluator.java  ChessBoardListener.java  ChessGame.java  ChessMoveEvaluator.java
src/main/java/com/jjonsson/utilities/: Bits.java  CrossPlatformUtilities.java  FileSystem.java  HashCodes.java  Logger.java  Loggers.java  LoggingFormatter.java  ThreadTracker.java  TimeConstants.java
src/main/resources/logging/: log4j.conf
src/test/java/com/jjonsson/chess/: TestChessBoardEvaluator.java  TestChessMoveEvaluator.java  TestUndoMoves.java
src/test/resources/scenarios/: best_move_should_not_be_null.chess  bishop_should_escape_from_6E.chess  bishop_should_move_rational.chess  bishops_on_different_diagonals_should_not_be_stalemate.chess  black_pawn_at_7D_should_be_able_to_move_to_6D.chess  board_cloning_test.chess  board_without_white_king.chess  castling_move.chess  castling_move_should_not_be_possible_when_kings_destination_is_threatened.chess  castling_should_be_possible_after_pawn_move_has_been_undone.chess  chechmate_threat_must_be_neatrulized.chess  enpassant_possible.chess  enpassant_should_update_moves_for_the_position_of_the_takeover_pawn.chess  hinted_move_should_be_possible.chess  intermediate_position_should_trigger_castling_move_update.chess  king_left_move_is_not_available_under_pawn_checking.chess  king_left_move_should_not_be_possible.chess  king_right_move_should_not_be_possible.chess  king_should_be_able_to_move_to_1G_with_a_castling_move.chess  king_should_not_able_to_take_bishop_at_2E.chess  king_should_not_be_able_to_move_into_thretenened_2.chess  king_to_3D_should_not_be_possible.chess  knight_should_not_be_left_unprotected.chess  knight_should_not_be_possible_to_take.chess  move_from_2D_to_3E_should_be_unavailable_due_to_check.chess  move_order_which_created_check_when_it_should_be_checkmate.chess  next_pawn_time_for_replacement_move_should_check_king_horse_take_queen_then_no_more_check.chess  only_bishop_should_be_stalemate.chess  only_kings_should_be_stalemate.chess  only_knight_should_be_stalemate.chess  only_the_king_should_be_allowed_to_move.chess  only_the_king_should_be_allowed_to_move_2.chess  pawn_moves_that_reach_their_destinations_should_be_worth_as_much_as_their_replacement_value.chess  pawn_take_over_move_should_remove_two_step_move.chess  pawn_two_step_move_should_not_be_able_to_pass_by_king_and_protect_him.chess  pieces_that_protects_the_king_should_be_able_to_move_when_a_new_piece_protects_the_king.chess  queen_should_disappear_when_bishop_takes_it_over.chess  queen_should_evade.chess  queen_should_not_move_to_4B.chess  queen_to_3D_should_not_checkmate.chess  (+23 more)
test/com/jjonsson/chess/persistance/test/: PiecePersistanceTest.java  ScenarioTests.java
test/com/jjonsson/chess/scenarios/: ScenarioTests.java
test/scenarios/: new_move_is also_on_stopping_path.chess  new_move_is also_on_stopping_path_take_over_should_also_be_possible.chess  upper_right_move_should_be_possible.chess
(+118 files in other folders)
